<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />
    <item
        android:id="@+id/nav_tambah_data"
        android:title="Tambah Data Pasien"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/nav_lihat_data"
        android:title="Lihat Data Pasien"
        android:icon="@drawable/ic_view_list" />
    <item
        android:id="@+id/nav_pengaturan"
        android:title="Pengaturan"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/nav_keluar"
        android:title="Keluar"
        android:icon="@drawable/ic_exit" />
</menu>
